apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: 
    newTag: latest
    newName:
# configMapGenerator:
#   - name: example-app
#   # for java?
#     files:
#       application.yaml