# Source: kestra/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: kestra-secret
  labels:
    app.kubernetes.io/name: kestra
    app.kubernetes.io/component: secret
    app.kubernetes.io/instance: kestra
    app.kubernetes.io/version: "0.17.0"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: kestra-0.17.0
type: Opaque
data:
  application-k8s.yml: "CmRhdGFzb3VyY2VzOgogIHBvc3RncmVzOgogICAgdXJsOiBqZGJjOnBvc3RncmVzcWw6Ly9rZXN0cmEtcG9zdGdyZXNxbDo1NDMyL2tlc3RyYQogICAgZHJpdmVyQ2xhc3NOYW1lOiBvcmcucG9zdGdyZXNxbC5Ecml2ZXIKICAgIHVzZXJuYW1lOiBrZXN0cmEKICAgIHBhc3N3b3JkOiBrZXN0cmEKa2VzdHJhOgogIHF1ZXVlOgogICAgdHlwZTogcG9zdGdyZXMKICByZXBvc2l0b3J5OgogICAgdHlwZTogcG9zdGdyZXMKICBzdG9yYWdlOgogICAgdHlwZTogbWluaW8KICAgIG1pbmlvOgogICAgICBlbmRwb2ludDoga2VzdHJhLW1pbmlvCiAgICAgIHBvcnQ6IDkwMDAKICAgICAgYWNjZXNzLWtleTogcGxlYXNlLWNoYW5nZS1tZQogICAgICBzZWNyZXQta2V5OiBpdHMtbm90LWEtc2VjcmV0CiAgICAgIHNlY3VyZTogZmFsc2UKICAgICAgYnVja2V0OiBrZXN0cmE="
